# elicosmetics

./: package-lock.json  package.json  server.js  serviceAccountKey.json
ProyectoTecnologias/: settings.gradle
ProyectoTecnologias/app/: build.gradle
ProyectoTecnologias/app/release/: output-metadata.json
ProyectoTecnologias/app/src/androidTest/java/com/equipo1/proyectotecnologias/: ExampleInstrumentedTest.kt
ProyectoTecnologias/app/src/main/: AndroidManifest.xml
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/activities/: MainActivity.kt  RegisterActivity.kt  SaveImageActivity.kt  selectRolesActivity.kt
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/adapters/: AddressAdapter.kt  CategoriesAdapter.kt  DeliveryTabsPagerAdapter.kt  OrdenesProductosAdapter.kt  OrdenesRepartidorAdapter.kt  OrdenesTiendaAdapter.kt  OrdersClientAdapter.kt  ProductsAdapter.kt  RolesAdapter.kt  ShopTabsPagerAdapter.kt  ShoppingBagAdapter.kt  TabsPagerAdapter.kt
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/api/: ApiRoutes.kt  RetrofitClient.kt
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/fragments/client/: ClientCategoriesFragment.kt  ClientOrdersFragment.kt  ClientOrdersStatusFragment.kt  ClientProfileFragment.kt
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/models/: Address.kt  Category.kt  Order.kt  Product.kt  ResponseHttp.kt  Rol.kt  SocketEmit.kt  User.kt
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/providers/: AddressProvider.kt  CategoriesProvider.kt  OrdersProvider.kt  ProductsProvider.kt  UsersProvider.kt
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/routes/: AddressRoutes.kt  CategoriesRoutes.kt  OrdersRoutes.kt  ProductsRoutes.kt  UsersRoutes.kt
ProyectoTecnologias/app/src/main/java/com/equipo1/proyectotecnologias/utils/: SharedPreg.kt  SocketHandler.kt  Whatssap.kt
ProyectoTecnologias/app/src/main/res/drawable/: baseline_person_pin_24.xml  card_radius.xml  edittext_custom.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_image.xml  ic_location_on.xml  ic_my_location.xml  ic_phone_gray.xml  ic_remove.xml  ic_volver.xml  icono_categori.xml  icono_ordenes.xml  icono_productos.xml  icono_telefono.xml  power.xml  rounded_button.xml  texto_registro.xml
ProyectoTecnologias/app/src/main/res/layout/: action_bar.xml  activity_client_address_list.xml  activity_client_address_map.xml  activity_client_adress_create.xml  activity_client_home.xml  activity_client_orders_main.xml  activity_client_products_detail.xml  activity_client_products_list.xml  activity_client_shooping_bag.xml  activity_client_update.xml  activity_delivery_home.xml  activity_delivery_orders_map_activity.xml  activity_detalle_ordenes_cliente.xml  activity_detalle_ordenes_repartidor.xml  activity_detalle_ordenes_tienda.xml  activity_main.xml  activity_makeup_home.xml  activity_registro.xml  activity_save_image.xml  activity_select_roles.xml  cardview_address.xml  cardview_categories.xml  cardview_order_products.xml  cardview_orders.xml  cardview_orders_tienda.xml  cardview_product.xml  cardview_roles.xml  cardview_shopping_bag.xml  fragment_client_categories.xml  fragment_client_orders.xml  fragment_client_orders_status.xml  fragment_client_profile.xml  fragment_delivery_orders_status.xml  fragment_tienda_category.xml  fragment_tienda_orders.xml  fragment_tienda_product.xml  fragment_tienda_status.xml  fragment_tienda_status_ordenes.xml
ProyectoTecnologias/app/src/main/res/menu/: bottom_navigation_menu_tienda.xml  botton_navigation_menu_client.xml  botton_navigation_menu_delivery.xml  menu_shopping_bag.xml
ProyectoTecnologias/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoTecnologias/app/src/main/res/values-night/: themes.xml
ProyectoTecnologias/app/src/test/java/com/equipo1/proyectotecnologias/: ExampleUnitTest.kt
db/: db.sql
(+45 files in other folders)
