<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".activities.client.adress.list.ClientAddressListActivity">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige donde recibir tu compra"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/pink"
        android:fontFamily="@font/poppins_medium"
        android:text="Continuar"
        android:textColor="#101010" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_address_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_addres"
        app:backgroundTint="@color/green" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>